# a = int(input('Видите число a\n'))
# for b in range(1, a+1):
#    c = a * b

# \" означает сам символ двойной кавычки
# \r означает возврат каретки
# \n означает символ новой строки
# \t означает символ табуляции
# \b означает символ возврата на одну позицию влево
# \v означает символ возврата на одну позицию вверх

for i in range(1, 4):
   for j in range(1, 4):
      print(f"{j} x {i} = {i * j}", end='\t')
   print()
